[PROJECT]

[RP:HSNP2_LEWIE_SIMS]
1=

[GDXDISP: ac Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:4B_CALIBRATION]
1=

[RP:1_READ_EXCEL]
1=

[RP:7_OUTPUT_TO_TEXT_FILE]
1=

[RP:6_OUTPUT_PARAMETERS]
1=

[RP:2_MARKETASSUMPTIONS]
1=

[RP:5_GENERIC_SIMULATION]
1=

[RP:KALANGALA_LEWIE_MAINCODE]
1=gdx=maingdx, s=main
2=gdx=maingdx
3=

[RP:END_OUTPUT_TO_EXCEL]
1=r=main
2=

[MRUFILES]
1=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\includes\7_Output_to_text_file.gms

[OPENWINDOW_1]
FILE0=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\End_Output_to_excel.gms
FILE1=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\End_Output_to_excel.lst
FILE2=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\includes\1_Read_Excel.gms
FILE3=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\includes\2_MarketAssumptions.gms
FILE4=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\includes\4b_Calibration.gms
FILE5=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\includes\5_Generic_Simulation.gms
FILE6=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\includes\6_Output_Parameters.gms
FILE7=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\Kalangala_LEWIE_maincode.gms
FILE8=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\Kalangala_LEWIE_maincode.lst
FILE9=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\maingdx.gdx
FILE10=C:\Docs\random_work\OilPalmLEWIE\OilPalmLEWIE\End_Output_to_excel.gms
MAXIM=0
TOP=1
LEFT=303
HEIGHT=566
WIDTH=953
